<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font loading strategy for static generated websites</title>

    <!-- font and general styles -->
    <style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local('Roboto'), local('Roboto-Regular'),
               url('/fonts/roboto-v15-latin-regular.woff2') format('woff2'),
               url('/fonts/roboto-v15-latin-regular.woff') format('woff');
        }

        body {
            font-family: sans-serif;
        }

        .fonts-loaded body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-weight: 400;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        section, article {
            color: #212121;
            font-size: 18px;
            text-align: center;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
        }
    </style>

    <!-- include custom font face -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <script>
        /* include loadJS library */
        (function( w ){
            var loadJS = function( src, cb ){
                "use strict";
                var ref = w.document.getElementsByTagName( "script" )[ 0 ];
                var script = w.document.createElement( "script" );
                script.src = src;
                script.async = true;
                ref.parentNode.insertBefore( script, ref );
                if (cb && typeof(cb) === "function") {
                    script.onload = cb;
                }
                return script;
            };
            // commonjs
            if( typeof module !== "undefined" ){
                module.exports = loadJS;
            }
            else {
                w.loadJS = loadJS;
            }
        }( typeof global !== "undefined" ? global : this ));

        /* check if font was previously used */
        if (sessionStorage.getItem('fonts-loaded')) {
            // fonts cached, add class to document
            document.documentElement.classList.add('fonts-loaded');
        } else {
            // load script with font observing logic
            loadJS('/scripts/font.js');
}
    </script>
</head>
<body>
    <section>
        <h1>Font loading strategy for static generated sites</h1>
    </section>
    <article>
        <p>Sample page showing how to use custom web fonts without affecting critical rendering path and improve the experience on future views. If you refresh the page, FUOT should not be present.</p>
        <p><a href="https://jeremenichelli.github.io/2016/05/font-loading-strategy-static-generated-sites">Find out more about it in this article</a></p>
        
    </article>

    <article>
        <!-- placeholder text -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nobis exercitationem eius distinctio dolorum, ut eaque consectetur consequatur rem illum omnis laudantium repellat quaerat alias minima vel placeat sit reiciendis!</p>
        
        <p>Excepturi assumenda, veritatis cupiditate totam inventore accusantium quae neque saepe adipisci eveniet. Veritatis odio aut asperiores dolorem ex at similique voluptatem autem tenetur repellendus eos quos, nemo accusantium atque nam!</p>
        
        <p>Corporis modi fuga, alias. Eligendi placeat qui facere eveniet rerum impedit? Vitae consectetur officiis ipsam perspiciatis, quisquam natus omnis ullam, ipsum, odio dolor recusandae voluptas necessitatibus repellat. Iste, illum, repellat.</p>
        
        <p>Explicabo tempora excepturi inventore, facere non quos, labore modi, culpa, laudantium laboriosam nam voluptatibus tenetur? Quod adipisci quos sequi odio, quisquam quam maiores unde quae reprehenderit repellat, officiis. Excepturi, expedita.</p>
        
        <p>Assumenda voluptate saepe repudiandae maxime numquam, alias vitae nulla sit hic ab, doloribus deleniti, omnis nostrum magni facilis blanditiis perspiciatis nesciunt esse tenetur incidunt, cumque sint. Veritatis consequuntur, at voluptas.</p>
    </article>
</body>
</html>